<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Tetris com Animação Dourada e Velocidade</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      user-select: none;
    }
    canvas {
      border: 2px solid #555;
      background: #222;
      display: block;
    }
    #menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: #222;
      border: 2px solid #555;
      padding: 30px 50px 40px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 10;
      width: 300px;
      box-shadow: 0 0 15px #0066ff;
    }
    #menu h1 {
      font-size: 60px;
      font-weight: 900;
      letter-spacing: 8px;
      color: #00bfff;
      text-shadow:
        0 0 5px #00bfff,
        0 0 10px #00bfff,
        0 0 20px #00bfff,
        0 0 40px #1e90ff;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      user-select: none;
    }
    #menu h2 {
      font-weight: 500;
      font-size: 22px;
      margin-bottom: 10px;
    }
    #menu button {
      padding: 12px 30px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #0066ff;
      color: white;
      transition: background-color 0.3s;
      font-weight: 700;
      user-select: none;
    }
    #menu button:hover {
      background: #004bb5;
    }
  </style>
</head>
<body>

<div id="menu">
  <h1>TETRIS</h1>
  <h2>Escolha a dificuldade</h2>
  <button onclick="startGame('easy')">Fácil</button>
  <button onclick="startGame('medium')">Médio</button>
  <button onclick="startGame('hard')">Difícil</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
<script>
  const COLS = 10;
  const ROWS = 20;
  const BLOCK_SIZE = 30;

  let arena;
  let currentPiece;
  let currentPos;
  let currentColor;
  let nextPiece;
  let nextColor;
  let score = 0;

  let dropInterval;
  let lastDropTime = 0;

  let gameState = 'menu';

  let animating = false;
  let goldenLines = [];
  let goldenStartTime = 0;
  const GOLDEN_DURATION = 1000;

  const SPEED_INCREMENT = 20;
  const MIN_DROP_INTERVAL = 100;

  const pieces = {
    I: [[1,1,1,1]],
    O: [[1,1],
        [1,1]],
    T: [[0,1,0],
        [1,1,1]],
    S: [[0,1,1],
        [1,1,0]],
    Z: [[1,1,0],
        [0,1,1]],
    J: [[1,0,0],
        [1,1,1]],
    L: [[0,0,1],
        [1,1,1]]
  };

  const COLORS = [
    '#0066FF',
    '#FFDD00',
    '#00AA00',
    '#FFFFFF',
    '#33CC33'
  ];

  function setup() {
    createCanvas(COLS * BLOCK_SIZE + 150, ROWS * BLOCK_SIZE);
    arena = createMatrix(COLS, ROWS);
    frameRate(60);
    noLoop();
  }

  function draw() {
    background(30);

    if(gameState === 'playing') {
      drawArena();

      if(animating) {
        animateGoldenLines();
      } else {
        drawPiece(currentPiece, currentPos.x, currentPos.y, currentColor);
        handleDrop();
      }

      drawNextPiece();

      fill(255);
      textSize(18);
      textAlign(LEFT);
      text("Score: " + score, COLS * BLOCK_SIZE + 20, 40);
    }
  }

  function createMatrix(w, h) {
    let matrix = [];
    for(let i=0; i<h; i++) {
      matrix.push(new Array(w).fill(0));
    }
    return matrix;
  }

  function startGame(level) {
    document.getElementById('menu').style.display = 'none';
    gameState = 'playing';

    score = 0;
    arena = createMatrix(COLS, ROWS);
    dropInterval = level === 'easy' ? 1000 : level === 'medium' ? 600 : 300;
    lastDropTime = millis();

    animating = false;
    goldenLines = [];
    goldenStartTime = 0;

    resetPiece();
    loop();
  }

  function randomPiece() {
    let keys = Object.keys(pieces);
    return pieces[random(keys)];
  }

  function randomColor() {
    return random(COLORS);
  }

  function resetPiece() {
    if(!nextPiece) {
      nextPiece = randomPiece();
      nextColor = randomColor();
    }
    currentPiece = nextPiece;
    currentColor = nextColor;
    nextPiece = randomPiece();
    nextColor = randomColor();
    currentPos = {x: floor(COLS/2) - floor(currentPiece[0].length/2), y: 0};

    if(collide(arena, currentPiece, currentPos)) {
      gameOver();
    }
  }

  function gameOver() {
    gameState = 'menu';
    document.getElementById('menu').style.display = 'flex';
    noLoop();
    alert('Fim de jogo! Sua pontuação: ' + score);
  }

  function drawArena() {
    for(let y=0; y<ROWS; y++) {
      for(let x=0; x<COLS; x++) {
        let cell = arena[y][x];
        if(cell !== 0) {
          fill(cell);
          stroke(0);
          rect(x*BLOCK_SIZE, y*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        } else {
          fill(20);
          noStroke();
          rect(x*BLOCK_SIZE, y*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        }
      }
    }
  }

  function drawPiece(piece, offsetX, offsetY, color) {
    for(let y=0; y < piece.length; y++) {
      for(let x=0; x < piece[y].length; x++) {
        if(piece[y][x] === 1) {
          fill(color);
          stroke(0);
          rect((offsetX+x)*BLOCK_SIZE, (offsetY+y)*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        }
      }
    }
  }

  function drawNextPiece() {
    fill(255);
    textSize(16);
    textAlign(LEFT);
    text("Próxima:", COLS * BLOCK_SIZE + 20, 100);

    fill(20);
    rect(COLS * BLOCK_SIZE + 20, 110, 100, 100);

    for(let y=0; y < nextPiece.length; y++) {
      for(let x=0; x < nextPiece[y].length; x++) {
        if(nextPiece[y][x] === 1) {
          fill(nextColor);
          stroke(0);
          rect(COLS * BLOCK_SIZE + 20 + x * BLOCK_SIZE/2, 110 + y * BLOCK_SIZE/2, BLOCK_SIZE/2, BLOCK_SIZE/2);
        }
      }
    }
  }

  function collide(arena, piece, pos) {
    for(let y=0; y < piece.length; y++) {
      for(let x=0; x < piece[y].length; x++) {
        if(piece[y][x] === 1) {
          let px = pos.x + x;
          let py = pos.y + y;
          if(px < 0 || px >= COLS || py >= ROWS) return true;
          if(py >= 0 && arena[py][px] !== 0) return true;
        }
      }
    }
    return false;
  }

  function merge(arena, piece, pos, color) {
    for(let y=0; y < piece.length; y++) {
      for(let x=0; x < piece[y].length; x++) {
        if(piece[y][x] === 1) {
          let px = pos.x + x;
          let py = pos.y + y;
          arena[py][px] = color;
        }
      }
    }
  }

  function clearLines() {
    let fullLines = [];
    for(let y=ROWS-1; y>=0; y--) {
      if(arena[y].every(cell => cell !== 0)) {
        fullLines.push(y);
      }
    }
    return fullLines;
  }

  function animateGoldenLines() {
    let elapsed = millis() - goldenStartTime;

    for(let line of goldenLines) {
      for(let x=0; x<COLS; x++) {
        if(floor(elapsed / 250) % 2 === 0) {
          fill('#FFD700');
        } else {
          fill(arena[line][x]);
        }
        stroke(0);
        rect(x*BLOCK_SIZE, line*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
      }
    }

    if(elapsed > GOLDEN_DURATION) {
      for(let i = 0; i < goldenLines.length; i++) {
        let line = goldenLines[i];
        arena.splice(line, 1);
        arena.unshift(new Array(COLS).fill(0));
      }

      score += goldenLines.length * 10;
      dropInterval = max(MIN_DROP_INTERVAL, dropInterval - SPEED_INCREMENT * goldenLines.length);

      goldenLines = [];
      animating = false;
      resetPiece();
    }
  }

  function rotateMatrix(matrix) {
    const rows = matrix.length;
    const cols = matrix[0].length;
    let ret = [];
    for(let x=0; x < cols; x++) {
      ret[x] = [];
      for(let y=rows - 1; y >= 0; y--) {
        ret[x].push(matrix[y][x]);
      }
    }
    return ret;
  }

  function playerRotate() {
    let rotated = rotateMatrix(currentPiece);
    if(!collide(arena, rotated, currentPos)) {
      currentPiece = rotated;
    }
  }

  function handleDrop() {
    if(animating) return;

    if(millis() - lastDropTime > dropInterval) {
      currentPos.y++;
      if(collide(arena, currentPiece, currentPos)) {
        currentPos.y--;
        merge(arena, currentPiece, currentPos, currentColor);
        let lines = clearLines();
        if(lines.length > 0) {
          animating = true;
          goldenLines = lines;
          goldenStartTime = millis();
        } else {
          resetPiece();
        }
      }
      lastDropTime = millis();
    }
  }

  function keyPressed() {
    if(gameState !== 'playing' || animating) return;

    if(keyCode === LEFT_ARROW) {
      currentPos.x--;
      if(collide(arena, currentPiece, currentPos)) {
        currentPos.x++;
      }
    } else if(keyCode === RIGHT_ARROW) {
      currentPos.x++;
      if(collide(arena, currentPiece, currentPos)) {
        currentPos.x--;
      }
    } else if(keyCode === DOWN_ARROW) {
      currentPos.y++;
      if(collide(arena, currentPiece, currentPos)) {
        currentPos.y--;
        merge(arena, currentPiece, currentPos, currentColor);
        let lines = clearLines();
        if(lines.length > 0) {
          animating = true;
          goldenLines = lines;
          goldenStartTime = millis();
        } else {
          resetPiece();
        }
        lastDropTime = millis();
      } else {
        lastDropTime = millis();
      }
    } else if(keyCode === UP_ARROW) {
      playerRotate();
    }
  }
</script>

</body>
</html>
